<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/mni_acao1"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/lbl_salvar"
            />

        <item
            android:id="@+id/mni_acao2"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/lbl_alterar" />

        <item
            android:id="@+id/mni_acao3"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/lbl_excluir" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/mni_acao4sobre"
                android:icon="@android:drawable/ic_menu_share"
                android:title="@string/lbl_sobre" />

        </menu>
    </item>

</menu>